<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TODO.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2013-06-04T13:40:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO.md</string>
			<key>lastUsed</key>
			<date>2013-06-07T15:17:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/mage.js</string>
			<key>lastUsed</key>
			<date>2013-06-04T13:13:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/main.js</string>
			<key>lastUsed</key>
			<date>2013-06-04T13:40:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/options.js</string>
			<key>lastUsed</key>
			<date>2013-06-03T09:21:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/drops.js</string>
			<key>lastUsed</key>
			<date>2013-06-04T14:52:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/enemies.js</string>
			<key>lastUsed</key>
			<date>2013-06-04T14:01:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/spells.js</string>
			<key>lastUsed</key>
			<date>2013-06-07T15:17:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>TODO.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>js/drops.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>js/enemies.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/mage.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>js/main.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>233</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>212</integer>
		</dict>
		<key>js/options.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/spells.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TODO.md</string>
		<string>js/mage.js</string>
		<string>js/drops.js</string>
		<string>js/spells.js</string>
		<string>js/enemies.js</string>
		<string>js/main.js</string>
		<string>js/options.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 29}, {1070, 749}}</string>
</dict>
</plist>
